SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_33486dad74bbcfe24c39aae123ff30c2f4d07593","createdAt":"2024-07-30T18:40:17+0000","type":"USER_TOKEN"}
Token generated successfully: squ_33486dad74bbcfe24c39aae123ff30c2f4d07593
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_46a0b81a82e0581064c4104f9fbb3f90436d05b1","createdAt":"2024-07-30T18:58:15+0000","type":"USER_TOKEN"}
Token generated successfully: squ_46a0b81a82e0581064c4104f9fbb3f90436d05b1
SONARQUBE_TOKEN=
