SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=squ_5758bafe8eab32b28186e63910012c1576cd32cd
SONARQUBE_TOKEN=null
SONARQUBE_TOKEN=null
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_ef8c9ec7a28b1f58d58ec53ca11f3a304b6fd1cc","createdAt":"2024-07-27T16:39:02+0000","type":"USER_TOKEN"}
Token generated successfully: squ_ef8c9ec7a28b1f58d58ec53ca11f3a304b6fd1cc
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_04d821b9e615b1efd4ea0646528888d9c9b75497","createdAt":"2024-07-27T16:46:29+0000","type":"USER_TOKEN"}
Token generated successfully: squ_04d821b9e615b1efd4ea0646528888d9c9b75497
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_af5c9de2b64c9e461228bd8316624b4b041a02ee","createdAt":"2024-07-29T14:31:06+0000","type":"USER_TOKEN"}
Token generated successfully: squ_af5c9de2b64c9e461228bd8316624b4b041a02ee
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_2e976ba52f05c7ebb682d4a3ce68492e8229a268","createdAt":"2024-07-29T16:40:30+0000","type":"USER_TOKEN"}
Token generated successfully: squ_2e976ba52f05c7ebb682d4a3ce68492e8229a268
SONARQUBE_TOKEN=
SONARQUBE_TOKEN=Checking SonarQube availability...
SonarQube is available. Checking for existing token...
Existing token found. Revoking...
Existing token revoked successfully.
Generating new token...
HTTP Status: 200
Response body: {"login":"jenkins","name":"jenkins-token","token":"squ_de9bdc14192b60fde6ee9f80dfa86c77ba6bb203","createdAt":"2024-07-29T18:05:02+0000","type":"USER_TOKEN"}
Token generated successfully: squ_de9bdc14192b60fde6ee9f80dfa86c77ba6bb203
SONARQUBE_TOKEN=
